161161 1161661661. ’1
,11 persuade aux Atheniens qu'il s'emparait d’Amphipolis pour
leur compte 61 leur demenda 611 retour (16 l’aider e rentrer en
possession de Pydna qui s'etait separes (16 16 Macedoine. Le
66616 qui devait etre tenu secret, avait quelque apparence de

Amphipolitains eurent beau depecher e Athenes des ambassa· ’
, (16116 61 offrir leur soumission‚ on 16 166 ecouta pas. Maitre
(11111611166116, Philippe 6611666 conquete (35111161116116116
Pydna 661 1161116611. Les Atheniens indignes songerente 66
venger. 116 s'adresserent eOlynthe, qui, l'annee precedente,
avait voulu entrer en pourparlers avec eux. 11616 Philippe les
avait prevenus de 66 cete : 11 s’etait attache les Olynthicns en
leur cedent Anthemonte 61 6116 recomment Potidee (3561616
autre possession athenienne. 11 penetra ensuite en Thrace 611
1611161611 166 mines d'or du mont Pangee, 61 6’6116616 (16
Grenides (355) qui (16 66 moment 111 appelee Philippes.

La prise d’Amphipolis‘ ouvrait une ere de malheurs pour
Athenes. Le reneuvellement (16166611111111611611166 villos ’
maritimes (378) ne lui avait pas rendu son ancienne vigueur.
La 1161116 athenienne n’avait plus 66116 superiorite qui 16
1616611 redouter au siecle precedent. La premiere flotte que
Thebes 61116 put se promener 11 1161616 16 mer Egee 6616 etre
inquietes ; les oroiseurs macedoniens‚ pour leur coup d'essai,
aborderent en Attique 61 enleverent 16 galere paralienne 3 de ,
nombreux pirates 16161611 16 mer 61 611161611 impunement
les allies memes d'Athenes. A quoi servait des 1616 une ligus
qui n'etait pas en etat d’assurer 16 securite (16 666 membres?
Avant l‘effondrement de l'empire 666111616 eMantinee, elle
les garantissait 61 11161116 contre les violences des harmostes
lacedemoniens. 111616 611 etait aujourd'hui 16 compensation des
impets qu'ils payaient e 16 metropole? Les 1661166 61 166 ex-
torsions des strateges (¹), l'envoi de nouveaux 661616 atheniens '
(clerouques) 6661116111 616616 16 mecontentement. On ne

(1) Phil. 1, 24; Olynth. ΙΙ, 28.

 

