Notioc historiquc.

n—-—.-—-

Les 1111166 (166 Ε1616 grece entr'eux les avaient peu 6 peu
epuises. Les Journees d’Aegos-Potamos 61 (16 Leuctres avaient
111166 16 domination des (1611161166 longtemps rivales 61 leur
avaient fait perdre la confiance en leurs 161666. Α1116116616111-
portera encore des victoires‚ mais elle n’est plus capable d’une
grande initiative. Sparte 166611 son coup de grace 6 Mantinea,
tandis que Thebes s’efforce vainement (16 6611161111 11116161-
tune trop grande pour 6116.

Oependant les Ε1616(111 nord, dont l'histoire n’avait 6116
enregistrer jusque 16 que les dissensione intestines, sortaient
(16 leur isolement. La Thessalis, sous 16661116Ρ116166, 61611
parvenue 6 un haut degre (16 puissance, 61 16 (11666 l'observait
(16]’6 d'un oeil inquiet. Mais 16 danger devait venir (16 plus
loin encore. Au nord de 16 Thessalie, la Μ666(161116, naguere
un royaume sans importance, 61611 61 passe de s'affirmer
comme une puissance (16 premier rang.

L'histoire primitive de la Macedoine est peu 66111116. Sa Ι

population 66161161611616 un melange de la 1666 grecque 61
(16 16 1666 barbare qui peuplait l'Illyrie et l'Epire ; 666 1616 66
1611616111 (16116 Η616611(166. Apris avoir grandi par l’amitie
des Perses, elle devint plus tard l'alliee 1611161 (1Ἀ11161166,
1611161 (16 Sparte) suivant que ses 1116161611166111116111616111
l'une ou l'autre alliance. Le regne d'Arohelaus I, le roi civili-
sateur‚ 1111611111 decumas, d'usurpations‚ de meurtres et de
guerres civiles qui remplirent quarente annees. Oette longus
periodo d'anarchie 61 (16 troubles 6116111116 l'avdnement de
Philippo, 16 plus jeune (166 11616 fils d’Amyntas : i] fut le roi

 

