Deuxieme Olynthienne.

Le (1611111616 olynthienne 661611 avoir ete 6116666616 peu de
temps 66116 le premiere. Les exhortatione de Demosthene
(01.1, 11 16-18 6124) etaient 1661666 66166616 situation des
61161166616111166116116. Le parti de 16 paix objectait (01.1,
§§ 10-11) la grande puissanoe de Philipps, qui 6161111611 111
pour Athones 16 oense de tant de malheurs. O’est 66111 16111161
666 61166666 timores 61 pour les 6166661 h prendre resolument
les 16666166 dejn 61166616666 dans le premiere olynthienne
que Demosthene 1161666666 66 discours.

Mootrons-noue 61161166 de 16 favour 6166 dieue 661 profiteor Ι
de 1666661661 presente, 16116 661 16 6666166111 domine toute
cette harengue.

La guerre 66166116 661 la plus grande favenr que 166 dieux
61661 6616616 1Α1111666; 66166666-661166166 Olyntho contre
l'ennemi commun. Si Ρ11111666661611611166661 aujourd'hui,
11 16 doit t l'indolenoe d'Athenes. horeste, peut-on 61616116
66 6666611 dont la puiesanoe reposo sur 16 66666666, sur la
fonrbe et le perjure? Le Macedonien {a bont d’exptdients re·
16611616 6616166 11 s'est 11616. Agissons aveo ’16116616 : que les
eitoyens 66 166116616611-1616166 66 campagne, 61 1666116616 de
l’ennemi 6666616616166 nos 166166.

ξέἰῖξ61ξ11112611116 est pour 1411111166 une 66666116 1616166116

616 la bienoeitlance divine. Il serait 16616616 de 116666 profiter
616616 16116 favour.
1134. Demosthene n'exalterapes Philippo, mais il mon·

11616 6111111 166 661616 faibles et 166 1661666661666 deson
empne. ’

 

