1111111111 11111111191111. 21

Dans cette puissante harengue, l'orateur se fait un devoir
de 1119 191119 19 verite, det-elle 1119 desagreable pour ses
auditeurs ε c'est l’impression qui se degage de ce discours.
Demosthene 99 919919 resolument des hommes 9911119999 qui
dirigeaient les affaires publiques, 91 dont le programme, depuis
l’issue malheureuse 19 19 guerre sociale, 11911 19 procurer aux
citoyens la plus grande somme de 111911-1119 possible. Il ne
11111119 999 999 concitoyense plaisir, il veut au contraire les
relever (19 19111 decheance. Rien d’utopique dans 199 mesures
qu’il propose z oeque Demosthene veut, c'est une 99111 119119-
reble 99 19 11919119.

D'apres Denys d'Halicernasse, 19 9191111119 9111119919119 991911
composee de deux discours 1191111919 919919 119111 e bout, 1911119
second, commoneant 911 paragrapho 30, 9111911 111 prononce
, 91119 19 9119119 9119 apres 19 premier, 911 347; 199 11919 Olyn-
thiennes tomberaient dans l'intervalle. Vouloir etablir 99119

these en alleguant 9911911199 repetitions qui 99 199999119111 (19119
99119 berengar, c'est en quelque sorte meconnaitre la maniere
meme (19 Demosthene. Quand on considere que 19111 d'elo-
quence 1111 11999919 99119 11991191999119191119, on 99111 9919119
une idee de l'etat d'eme du public auquel s'adressait notre
orateur. Demosthene, qui se revele en 11191111 endroit observa-
teur protond, s'en rendait 99111919 19 premier, 91 999 repetitions
ne sont qu'un moyen d'insister sur des 1119911199 necessaires.
(1991 dit, il n'est pas difficile (19 demontrer que la premiere
philippique 1911119 un tout d'une unite 99119119, 919119 199
deux discours du 1111191111Ἠ911991119999 ne seraient dans tous ¹
les cas que des fragments de discours ne presentant, le premier
999 19 fin, le second pas de commencement. Du reste, l'epi-
logue 91 19 111191 19 99119 harangue supposent la meme 911119-
,11911199 91191199111111991111119 reproche 1 999 concitoyens de
n'avoir pas sauve Methone, Pagases 91 Potidee (§ 35111919
il ne 1911 999 mention d'Olynthe, qui tomba 911 pouvoir de
Philipps en 348. Quo l'orateur‚ pour 19119 99999191 199 1119911199
qu'il propose, passe en revue les 1911199 deje anciennes

 

