10 1116666611611.

Philippo, avani de quitter 16Τ116666116, prii possession (16
Pegasos 61 (16 Μ6366616; 11 poursuivii les Phocidiens jusque
(16661661 pays. Les Atheniens, que cette 1611116166 du barbare
(1666 166 61161166 (16 16 (11666 inquisierit, 6611161661 aux Thermo·
pyles 61 6116161661 Philipps (352). Le roi se consola de 661
661166, 66 611661 66 Thrace regler les affaires des potios princes
qui etaient (1111666 66 sujet de 16 6666666166 (16 Cotys.

Mais Philippo devait 11661161 partout les 16161616 (1111116666.
La Chersoneso (16 Τ1116661666666166611 16 666161616616 (166
Α111661666; 6’61611 une possession preoiense'qui commendaii
le (1611611 (16 l’Hellespont. Aussi‚ (166 qu'on 661 appris que
Philipps 661611 616666 jusqu’i 16 Propontide 61 qu’il se dispo-
sait 1666616361 Heraion-Teichos, 66 fut un 611 (16161616 6111116-
nes: on (1661616 66661161 (166 ermements 6666166161166.Μ616
vers le 166616 moment, Philipps tomba malede3 par une 616-
36161166 166116 i expliquer, (1666 16 (11666 66 16 (11161616661611.
Les Atheniens sassures abandonnereni l’expedition qu'ils
avaient properes. Oependant 16 maledie du roi ne dura pes

longtemps. 06116 meme 66666, 11 fit une (16166661161166 611666 ·

sous les murs d'Olynthe qui avait 16616 (16 66 rapprocher
(1Ἀ1116666.

O'est dans ees 6116666166666 qusint prononoee 16 premiere
philippique.

 

