16 rnrnoooomon.

s‘etre eree une moniere personnelle qui 11661 16 milieu entre
16666 ercet.

(1661 par 16 1661666 (166 6666666] (1Ἰ6οο6616 que Demosthene
apprit 6 6166666 l'expression 61 e 16 redoubler 66 besoin. (166
redoublemente, moine frequente (1666166 premiere (11666666,
661 pour bnt (16 donner plus de poids 1 l'expreeeion 661666661
1166611666 6 e'y 6666166 plus longtempe (¹). Ce sont tentet (166
verbes (¹), tentet (166 substantiis 66 (166 adjectifs (⁸); le plue
souvent 66 (166 termes contient 666 figure que l'autre expliqne
66 6116666 (1).

Demosthene 6 666 66661666 propre d'intereseer 666 anditoire
61 (16 commender l'attention. Il aime 1 donner 6166666666 66

1666 perederet maie 666 raisonnement 66616 661116 66 fond et
ne perd rien de 66 16666. Quand 11 (111 666 Atheniens que 16
66666 (16 16666 6661166666 pasees 1666 procurem le bonheur (1666
l'avenir (⁶), quel 661 1’66(111666 (1661 16 666166116 66 frit piqnee?
Et (1666 Olynthienne Ι, 4, od l'orateur (1661666 que 61 Philippo
661 difficile 1 6666661166, o'est 66 bien pour Atheneo, imagine-

t-on (1666 l'auditoire 66 oitoyen 66666 indifferent pour ne pas
(1661666 entendre 666-16616666) l'explioation d'une these 66661
etrange‘? Nous avone vu 66661 que pour tenir l’attention en ‘
haleine‚ Demosthene separe souvent (166 moto qui 66 rappor-
tent grammaticalement 166 1166166. (16 6661 (166 moyens dif-
ferente d’obtenir le meme effet 66616166.

(l) M. Rogge (ouvr. 6116) (16666 666 interpretation toute differente (16 666
redoublemente d'expreesion: 166 deux termes, d'apree lui, marquent une
division (1666 16 (11666666, 61 66 6661 pne une 66661666 d'insieter 666 16 meme
ideo. Gette 11666616 1661 1666616666 66 peut pos 6166 odmise d’une 16666
absolue.

(2) Phil. Ι, 19: πείσεται καὶ ἀκολουθήσει.

01.Ι,12.· λογίζεταί τις καὶ θεωροῖς 1111.,18; προσκαθεδεῖται καὶττροσ-
edocenti ,· 1111, 11 : ἐνθυμηθῆναι καὶ λογίζεσθαι.

(3) Phil. Ι. 36: ἄτακτα, ἀδιόρθωτα, ἀόριστα.

(1) 01. Ι, 14: τὴν φιλοπραγμοσύνην ᾗ χρῆται καὶ συζῇ Φίλιππος.

(1) Phil. 1, 2.

 

