Premiere philippique.

En 351, 16 question de 16 guerre 666116 Philippe ayent ete
mise 1 l’ordre du jourdes deliberatione du peuple‚ Demosthene '
se leva Ι16 premier 61 prononoa 66 premiere 61111661166 Les
Atheniens etaient pris d'inquietudeh 16 vue des progres 16666-
66616 dumi, et 66 6111611 pas trop 1111. Non seulement Philippe
s'etait empere de 1611166166 places qu’Athenes possedeit sur
16 11116161 de 16 1661 Egee, mais 11 611611 61666611 16 (1161666166
de Thrace et donne des signes non equivoques de 666 161666-
16616166611 l’egard d'Olynthe. D’eilleurs, 16 marche du roi 6111 ’
166 Thermopyles, qu'il erit 6666 aucun doute 1166611166, s'il 66
s’y 1161166611 1666 e 1666 aveo une armee 61116166661161611
6111111166 yeux aux plus aveugles.

1166116111).

r Si je 616 116666166611161 66661166166116, o'est que 666
6666611166 1161116616, daos leurs nombreor· discours sor 16
6111666616, 11661666 66 16 6616 juste 1.

PRnMIERn ΡΑΒΤΙΕ (112-12). Demosthene 6666161616661161
166 1111161666 d leur iodr'ffl'rooco.

1 2. L’etat de choses 661661 661 dri 11 leur propre negligenoe.

11 4-6. 161116116111616111111661116 Lacedemone qu'on redon·
tait ; l'exemple de ¹Philippe lui-meme prouve qu'h 16166
d'energie 61 (1661111111, 66 6111616616 166 pires difficulties.
1 7. Que tous 1666661 leur devoir aujourd’hui‚ 61 Philippe
6616 11661111 impuissant. 11 8-12. Sa poissance n'est pas eter-
nelle: on le hait 61 66 16 616161, 661 11 661 61163661 61 666
andire, insatiable. Μ616 166 Atheniens attendent les bras

 

