20 1551111155 5511115555.

idees qui 151 1155115111 le pluo au eoeur, et fait reosortir les
avantopes des mespres proposees.

ἧς 31-35. Philippe attend pour operer la saison 51155 55515
qui empeohent 155. Atheniens de 15 rejoindre ι l’armee perma-
nente que Demosthene veut mettre 551 pied 55 trouvent sur
les lieux, 511515115 15 moment propioe pour attaquer Philippe
51 empeohera les croiseurs du roi d'exeroer 15515 depredatione.
§§ 36-37. Pourquoi, quand 11 s’agit des fetes, les Atheniens ne
sont-ils jamnis pris 55 depourvu, tondis que 15515 expeditione
militaires n’arrivent jamais en temps utile ? O’est que tout 551
regle d'avanoe pour 155 fetes, 15515 l'organisation de 15 guerre
est 55115 chen eux. A 15155 d’hesiter, 115 perdent toutes les
occasions. 05ὀ5 55 s'etonne plus 51 Philippe meprise les
Atheniens, oomme 15 prouve 55115155 151115 adressee 5511 cites
de l'Eubee. (Demosthene donne 1551515 (15 55115 151115).
00 38-41. Oette lettre contient de dures verites pour 155
Atheniens, mais il est bon qu'ils les emendent, oaro'est 555
115515 de 55 tromper soi-meme, 5515155 115 5511511 jusqu'au-
jourd'hui. Remettant toujours 15 moment d'agir, 115 551551
queso laisseroonduire par les evenements ; o'est Philippe qui
regle 1555 15515 mouvements: il 155 commende 5515155 55
general 555 troupes. Sans rien prevoir eux-memes, ils ne deli-
berent que sur des faits aooomplis 51 arrivent toujours trop
tard. §§ 42-50. Heureusement pour les Atheniens, 155 progres
1555555515 de Philippe 51555 1555115515 5151511155 155 torrent ἐι
5555551 1551 torpeur et leur rendront l'energie neeessaire pour
une 551155 vigoureuse. Quo 155 51155555 51551551 eux-memes
sur leurs vaisseauxau 1155 (15 perdre un temps precienxe
s'aocuser ies 555 155 autres. Qu'ils soient e 15 1515 guerriers, ’
temoins et juges de 15 oonduite de 15 guerre. Qu'ils 55511551
bien que 1551 espoir de seoours 551 55 eux-memes, 51 que s'ils
ne veulent pas faire 15 guerre e Philippe dans son pays, peut-
5115 serent-ils obliges prochainement de se defendre ohez eux.

PERORAISON (§§ 51). 5 Pudere ma franchise, donpereuse
pour moi, contribuer ou salut de tous t»

 

