4 · 1116666611611.

Le discours 6611116 Leptine maique le eommenoement (16 66
66111616 politique3 1] 661 (16 354. Ι166ο1111616 l'histoire de 16 vie
de Demosthene se eoniond aveo 66116 (16 sa patrie, 6111 n'est
plus possible (1616666161 l'une 66116 1611116. A part quelques
renseignements fragmentaires que l'erudition moderno 616-

611611116, 166 66111166 (16 l’orateur 66111 166 661116 documento que
nous possidions sur 66116 66116116 61 decisivo pour Athones 61
pour* toute 16 (11666. 1161161 611116 61166 666 (16611666 &perses 611
s'appuyant sur une 6111116 approiondie des discours (16 11611166-
thene, telle 661 16166116 (16 l'historien. Nous devons nous bor-
ner, quant 6116116, notre prineipal objet 6161116666111111611161·
61 d'analyser specialement quatre harengues.

 

