Promioro Olynthienno.

Philippa a mie 16 siege devant plusieurs 111166 16 16 1(11161-
oidiqne. Olyntho 16666616 demanda 66661111 111 66666161

Α1111166.(1’661 dane 666 61166161611666 que Demosthene pro-
66166 16 premiere olynthienne.

Une occasion 66 presente, 666116-1-11, 16 6666 1116666661
16 tontes noe partes: empreeeone-none d'en profiter. Par un
bienfait 166 diemo, 1666 ponvone aujourd'hni porter nn conp
11616111 Philippa, 6η 1611666611 a 16 1616 6η Chalcidiqne et,
61 Μ66616166. Le 66661 16 16116 61661111 66661611 111 devoir

d‘agir avec promptitudo: 61 Philippe devient 1661116 d'Olynthe,
c'en 6611611 (16 16 Republiqne.

1116661 (i l).

‹L'objct eur lequel nona (1111111666 6166161161 661 de 16
plne 1161116 importonce25 11 sont por consequent qne 1661166
noia putescat ao faireJ'onr. 1

Ρ6161166 enarra. A. t§§ 2-15). 11 fano 16161111· 01111116-
11 2. 3. L'ocoaeion parle delle-meme : 111661 eeconrir Olyntho
promptement 6166 (166 161666 111166 (16 l'Attique. Envoyez une
ambaeeade qui 6666666 aux Olynthiene 66 6666616 61 quites
mette en garde contre 16 1161116166 16116 Philippa. 111. 5. Les
61166661666661611611611611 66 6116 : on 66161116 16 tyran
qn'eet Philippo. Les Olynthiene 661661 qn'ile 1611661 pour leur
existence: l'exemple d'Amphipolie et de Pydna leur 666111
16 16666. 11 6-9. Faitee 16116 devoir: le hasard comble 166
voenx en mettant anx prieee Philippe 61 Olyntho. Dono, plns

de lentenre coupablee3 voyez ce que 166 retardo vous ont
<teja conte. On pent 16 1116 : o’eet 1666 qni 6161 1611 16 gran-

 

