8 1666666661611.

voulut plus d’une 6661666161161166111666661 inutile. En 357„
Chios, Cos, Rhodes 61 Byzanee 66 66616161661. (16 fut 16 signal
de la 666116 sociale (att-355), si (166661166666661 Athenas,
qui dut finir par 166666611161’111(16666(161166(16 presque tous
ses 611166. 1111616 eta bont de ressourees, 16 666616 athenien
s’en prit 6 666 chais: une sentence inique 1116666666 deux
meilleurs 6611616611, Τ161611166 61 Iphicrate. Chares avait pris
service avec 666 616166661166 (1666 16111166 d’un satrape 1666116,
Artabaze.

On voit par cette guerre ee qu'etait 61616 Athenas. Les
tributs des 611166 servaient aux 16166 dont le nombre angmen-
tait sans cesse, 61 aux distributione d'argent dont 61166 6161661
accompagnees. Les vertus civiques e'taient en profonda (1666-
dence. Legalement le citoyen 61 16 661661 66 confondaient
encore, comme dans 166 temps anciens, mais 166 161666 (16 61-
toyens devenaient de plus en 6166 16166. Pour (16166616 66 1616
666 111161616, Athenas soudoyait (166 6116116616 6661 qui la guerre
61611 66 metior. Des 61111666 66661 centenses 66666611616111 (166
(16666666 enormes qn'elle n'dtait pas touj0urs en 6161 (16 payer.
Jadis, 166 fonds disponibles servaient 6 couvrir 166 11616666
expeditioris militaires. Mais (166 16 (6161116616 616616, 16 1666-
rique ou fonds des spectacles (¹) absorbait 1666 166 16161166 (16
1Ἐ161, 61 16 gott (16111611-6116161661166111161 66 666616 666
Ἴ (1616116 1666166 sacras. Il existait bien une contribution de
guerre (66666661 (²) qui trappait tous les citoyens, mais 661 im-
66161611 61 161666616116 qu'il n’etait pas toujours possible d’y
reconrir. En nn mot, on attendait tout de l’Etat 61 611 66 161
donnait rien. Les meroenaires‚ qni ne recevaient pas la solde

. promise, 66 payaient 661-11166166 611 6111661 166 611166 (1661 116

etaient devenus la terreur ; parteis aussi ils passaient au 661-
vice de l'ennemi qu'ils avaient 6 combattre. L’indifference
politique (166 ’ Atheniens devint 16 6611161166 (16 Ρ11111666.

(1) V. 161166 6666661661666, au mot: Θεωρικόν; Olynth. ΙΙΙ, 31,
(2) V. thid. Εἰσῳορά.

 

