mnnx 16661616616611. 159

- Pendant 661166161661 sous 1666111166, les hoplites reoevuient 16 1166111-

1616 (σιτηρέσιον) 61 une solde (μισθός).
Συμμορία. Lu 16661111166 (166 contribuubles en 6166666 66 symmories

λ (1616 (16 378; (v. 66 1661 Εἰσφορά) 66 ignore le nombre de ees classen

oette 166611111611 6611611611666661161666666166166 oette mutiero un
66616116666166161116. Les 1611611666 (16 16 fortune publique exigent
¹ 66161611661661 qu'on 1616611666 (16161666 66161666 l‘egelite entre les
symmories ; tel est le but (16 1666161166 (1116 ἀνασύνταξις, 666166 (16 tevi-
616666616616116661616166166 elective qui, 66166 16 besoin, siouts des
membres unx symmories 66 bien en retronehe. Α 16 tete (16 6116666 sym·
morie se trouve un ἡγεμών, assiste de plusieurs summissiones, ἐπιμεληταί.
Sur le sens de οἱ τριακόσιοι, v. 66 mot Εἰσφορά.

Τ

Ταξίαρχος. Les tuxisrques, su nombre de dix, un 66111116, etaient
6166 per χειροτονίας 6116666 d'eux oommsnduit un bstuillon τάξις 66
φυλή, 6’661·1-(1116 les hoplites d’une tribu dont il 61611 charge (16 (1166661
16 11616. V. 66 1661 Στρατιωτικά.

Τριηραρχία, liturgie extruordiusire (v. 66 1661 Δῃοουργίαι) qui en 161-
666166 grandes (16666666 qu'elle 6611616611, n’etsit 16166666 qu‘uux oi·
166666 les plus riohes 3 (16 6166, 6116 66 6666611 utteindre 16166616 eitoyen
deux 1616 66 moins (16 deux 666. 11116 6666161611 i commender un vuis-
sesu 616 l’equiper. Ia'lltst 166161666111666666161 les egres, que le 1116-
surque 61611 d’uilleurs tenu de restituor en bon 6116166116 l'expedition, 6
616166 que le nsvire 11611616 6116 hors de service 661 l'ennemi ou psr
une 16616616. Dens 16 66116, 66 permit 1 deux eitoyens (16 s'sssooier
pour supportet 66 66611666 166 freis (16 16 111616161116. En etilo iurent
1661116666166 symmories trierarchiques :les douze 66616 eitoyens les plus
riohes sont repertis en vingt symmories 6661666666 61166666 (16 soixante
membres ς 6116666 (16 666 1166666 61611 6161616116 661 66 ἡγεμών 61 (166
ἐπιμεληταί.

Dens 16 nouvelle orgsnisotion, l'imposition 616116611661116 : 16 1116161-
61116 pessit sur deux, trois, quatre ou einq membres 16161661 666 συντέλεια
66 sssooiution: le oommsndement 61611 6116166 661 66 6661. ΙΙ est pro·
buhle que les ουντέλειαι etaient 61161666 pur les strategos, de oonoert
6166 les ἐπιμεληταί, qui ieisuient retombsr 1661616 ohsrge sur leurs 6666-
6166. 1631139. 1161666111666111 pssser une 161 qui supprime oet ebus.

Φ

Φυλή. Les dix tribus, 1661116666 per (1116111666, 6661 (16166666 16 11666

(16 toute 1’6(11616161161166 ι les hoplites et les osveliers notsmment sont
16616166 661 tribu.

 

