19991 9999191991999.

Λ

Λῃτοοργίοι. (19 nom s'appliqnait 1 9911911199 prestatione 19199οῶ9991
oitoyens qui avaient une fortune superieure 1 deux 19191119. 0111191111-
gualt entre les liturgies ordinaires qui revenaient periodiquement 91 199
1111119199 extraordinairee. De tontes 199 liturgies ordinairee, 1991991919
est oelle qui 96999911911 19 plus grande depenso. Le χορηγός avait la ,

oherge (19 19919191 un ohoeur lyrlqne ou (immotique, (19 1199119119 91 (19- ’ ¹

l’entretenir pendant tout 19 temps que duraient les repetitione. La wm-
9991999119 avait pour objet l’organisation de 9991999 aux flambeaux pen-
(19111199 Panathenees et quelques autres fetes.

D'autree liturgies etaient l'Heettasis‚ i les ἑστιάτορες devaient, 1991-
tsines fetes, offrir un bouquet aux membres de leur tribu), la 1911999119
(v. an mot Τριηραρχία), 19 Proeisptoro (v. au mot Εῑοφορά) 911119911-
theoria (l'arohitheore deveit supporter 199 11919 d'une deputation saoree
chargee (19 representet l'Etat done les solennites et tangeres).

Une oommission dans ohaque tribu tenait la 11919 (199 oitoyene 199 plus
riohes qu'elle designait 1 tour de rele pour les differentes liturgies. Le
eitoyen (19919116 injustement avait un 1999919 9911119 19 deoieion dela
oommiesion (v. au mot Ἀντίδοοις1.

Ὺ Μ

Μέτοικος. Τ991 61199991 qui s‘eteblissait 1111111999 etait tenu de 99
faire inserire dans la 919999 (199 (91119999. Il devait se ohoisir un patron,
προστάτης. 91 s'aoquitter d’nne contribution annuelle. Le meteque qui
ne rempliesait pas l'une ou l'autre (19 999 obligations pouvait etse traduit
en justice 91 nondumne 1, etro vendu oomme 9991919.

Lesmetequesqui payaient leoena etaient astreints 1 servir oomme
hoplites: 119 1911919111 garnison (1999 les 19119 (19 l'Attique et snrveillaient
les frontieres. Ι19 n’avaient auoun droit politique, mais le peuple 99991·

(1911 (199 privileges a oenx d'entre eux qui avaient rendu quelque servioe: .

11 1991 permettait de posseder (199 terres en Attique‚ 199 exemptait du
μετοίκιον 91 (199 lituruies.

N

Νομοθέτης. V. l'ertiole suivant.

Νόμος. La legislation 9111έηί991199191199999119119111911199119919911199;
les lois (19 Solon at (19 11199911, revisees en 403, apres l'expnlsion (199
Τ191119 91 19 191991 (199 exiles 9111991999, 999119991991 t etre en viguenr. -

 

