1881811118 88111818881. ne ·

Les 1181818 8’881 aucune valeur si l'on n'est resolu 1 188
sppliquer: Philippe sursit depuis longtemps cesse de nuire
s’il suffisait de prendre decret sur decret. Oe qu'il 1881 avant
tout, c’est agir, 188 Atheniens en ont le devoir imperieux : 118
8881 1118 881 88 118111 d’alliance, outre qu’il serait honteux de
laisser Philippe reduire en esclsvage des cites helleniques,
18818 d'un peu d’argent. Au lieu d'accuscr les generaux et 188
81818818 de leurs propres fautes‚ que 188Α111181888 affectent 1
18 guerre les fonds du theorique: 18 881 18 1818118.

c) (§§ 21-29) Autrefois et aujourd'hui.

Si Demosthene 88118 81881, 88 8’881 888 8881 18 plaisir de
faire opposition 1881181881188118888811118888, 18818 imitant
les enciens qui mettaient le salut de 18 881118 88-188888 18
18818 88118 8888111181188, 11 88 veut 888 ressembler 1 888 818-

³ · teurs qui 1811881 18 888818 pour 888 188111888-(188188181888

188 temps enciens avec 188 188188 presente. §§ 24-26. Jsdis
Atheneo 11811 prospere et forte: 18 magnificence des edifices
publice contrasteit avec 18 simplicite des maisons perticulieree.
§d 27-29. AuJ‘ourd'hui Athenes est faible et misereble‚ 81818
88 y voit des orateurs qui se 8881 881181118 aux depone dc
l'Etat.

1) (11 30-32). causes de ce changement.

O'est qu'autreiois le peuple 1818811 181-811188 888 81811881
11 11811 18 8181118, 81 disposuit de toutes les favours3 1 present
ce sont quelques 811818 qui gouvernent, et le peuple, descendu
eu reng de valet, leur 8811 gre de lui distribuer 888 8188188
biens.

’1801811118 Pinum ( §i 33-36). conclusion 81 8118181888.

1 Renoncez 1 88 regime funeste. Quo les gratificatione, 88
118818 1811811881 votre indolence, soient desormais 18 8818118
18 ceux qui egissent pour la republique. Tous 1 1881 88818 1
188 Atheniens 88 doivent 888 degenerer de la vertu 18 18818
88811188. 1 “

r Puisscnt 8888 consciis etro 811188 d 1818181 d vous tous! 1

 

